# Configuración para producción
SERVER_IP=pandarack.duckdns.org
PORT=3001

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gym_db
DB_USER=postgres
DB_PASSWORD=tu_password_seguro

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Entorno
NODE_ENV=production